<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Score : 300"
                android:textSize="18sp"
                tools:layout_editor_absoluteX="7dp"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/vie3"
                android:layout_width="36dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/coeur" />

            <ImageView
                android:id="@+id/vie1"
                android:layout_width="36dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toStartOf="@+id/vie2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/coeur" />

            <ImageView
                android:id="@+id/vie2"
                android:layout_width="36dp"
                android:layout_height="45dp"
                app:layout_constraintEnd_toStartOf="@+id/vie3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/coeur" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="52dp"
                android:text="TextView"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <FrameLayout
            android:id="@+id/frame"
            android:background="@drawable/shape"
            android:layout_width="match_parent"
            android:layout_height="466dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/startLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="Tap to Start"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/rep1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/allemagne" />

            <ImageView
                android:id="@+id/rep3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/france" />

            <ImageView
                android:id="@+id/box"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/box" />


            <ImageView
                android:id="@+id/rep2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/algerie" />


        </FrameLayout>


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>